

@import "sombras";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
 }

 /*Estilos*/
 
 nav {
    display: grid;
    display: flex;
    font-family: 'Comfortaa', sans-serif;
    src: url(fuentes/Comfortaa/static/Comfortaa-Bold.ttf);
    font-weight: bolder;

        .container-fluid {
            display:block;
            flex-direction: column;
            background-color:white;
            display: flex; 
        }

        .navbar-brand {
            align-self:flex-start;
            height: 20px;
            margin-left: 5%;
            &:hover {  
                transform: scale(1.5);
                background-color: none;
            }
        }

        a {
            text-decoration: none;
            color: gray;
            padding: 10px;
            &:hover {  
            background-color:#DEE2FF;
            color: black;
            }
        }
    }


footer {
    display: flex;
    background-color: #634478;
    color: #DEE2FF;
    padding: 12px;
    text-align: center;
    font-size:small;
    font-weight:bolder;
    font-family: "Comfortaa", sans-serif;
    src: url(/fuentes/Comfortaa/Comfortaa.ttf);
    }
    
/* ------INDEX------ */

/* DESKTOP */
@media (min-width: 1024px){

    #grilla-index {
       display: grid;
       grid-template-areas:
          "header header header"
          "anterior anterior anterior"
          "banner banner banner"
          "footer footer footer";
       grid-template-rows: .8fr 8fr .5fr ;
       grid-template-columns: 2fr 2fr 2fr;
       height: 100vh;
       margin: 0;
       grid-row-gap: 5px;
       grid-column-gap: 5px;
    }
 
    header {
       grid-area: header;
    }
 
    aside#home {
       grid-area: anterior;
    }
 
    section#banner {
       grid-area: banner;
    }
  
    footer {
       grid-area: footer;
       justify-content: center;
    }
 
    .fondo-imagen {
       background-image: url(../../imagenes/portada_web.png);
       background-repeat: no-repeat;
       background-position: center;
       background-size: cover;
       background-color: none;
       height: 600px;
    }
    
    .text-home {
       display: inline-block;
       margin-left: 7%;
       margin-top: 15%;      
       
    }
    
    .encabezado {      
       color: gray;
       margin: 0;
       font-weight: bolder;
       font-size:x-large; 
    }
 
    .encabezado1 {      
       color: #993bd7;
       letter-spacing: 7px;
       font-weight: bolder;
       font-size:x-large;           
    }
 
    p  {
       font-size: 16px;
       font-family: 'Comfortaa', sans-serif;
       src: url(fuentes/Comfortaa/Comfortaa.ttf);
       text-align:left;
       line-height: 25px;
       position: absolute;
       color: gray;            
    }
 
    .btn-primary {
       background-color:#FFFF9E;
       color: black;
       outline-color: black;
       &:hover { 
            background-color:#634478;
            color: white;
        }
    }
 
    #banner {
       display: flex;
       height: auto;
       justify-content: space-evenly;
       align-self: center;
       background-color:#F3E3FC;
       padding-bottom: 5%;
       padding-top: 2%;
 
    }

    $estilosbanner: (
        ancho: 100px,
        alto: 100px,
        relleno: 10px,
        margen: 20px,
        tamanio: contain,
        repetir: no-repeat,
        posicion: centro);
 
    .customer-ex {
       width: map-get($estilosbanner, ancho);
       height: map-get($estilosbanner, alto);
       padding-top: map-get($estilosbanner, relleno);
       margin: map-get($estilosbanner, margen);
       background-image: url(../../imagenes/customer_ex.png);
       background-size:map-get($estilosbanner, tamanio);
       background-repeat: map-get($estilosbanner, repetir);
       background-position: map-get($estilosbanner, posicion);
    
    }
 
 
    .digital-ex {
        width: map-get($estilosbanner, ancho);
        height: map-get($estilosbanner, alto);
        padding-top: map-get($estilosbanner, relleno);
        margin: map-get($estilosbanner, margen);
       background-image: url(../../imagenes/digital_ex.png);
       background-size:map-get($estilosbanner, tamanio);
       background-repeat: map-get($estilosbanner, repetir);
       background-position: map-get($estilosbanner, posicion);
    }
 
    .employ-ex {
        width: map-get($estilosbanner, ancho);
        height: map-get($estilosbanner, alto);
        padding-top: map-get($estilosbanner, relleno);
        margin: map-get($estilosbanner, margen);
       background-image: url(../../imagenes/emply_ex.png);
       background-size:map-get($estilosbanner, tamanio);
       background-repeat: map-get($estilosbanner, repetir);
       background-position: map-get($estilosbanner, posicion);
    }
 
    #texto-banner {
       font-size: 16px;
       font-family: 'Comfortaa', sans-serif;
       src: url(fuentes/Comfortaa/Comfortaa.ttf);
       color:#048DBE;
       margin-top: 100px;
       text-align: center;
       justify-content: center;
       font-weight: bolder;     
    }
 
    
 }
 
 
 /* TABLET */
 
 @media (min-width: 480px) and (max-width:1023px) {
    #grilla-index {
       display: grid;
       grid-template-areas:
       "header header header"
       "anterior anterior anterior"
       "banner banner banner"
       "footer footer footer ";
       grid-template-rows: auto;
       grid-template-columns: 2fr 3fr 2fr;
       height: 100vh;
       margin: 0;
       grid-row-gap: 10px;
       grid-column-gap: 10px;
    }
 
    header {
       grid-area: header;
    }
 
    aside#home {
       grid-area: anterior;
    }
 
    section#banner {
       grid-area: banner;
    }
  
    footer {
       grid-area: footer;
       justify-content: center;
    }
 
    .fondo-imagen {
       background-image: url(../../imagenes/portada_web.png);
       background-repeat: no-repeat;
       background-position: center;
       background-size: cover;
       background-color: none;
       height: 600px;
    }
    
    .text-home {
       display: inline-block;
       margin-left: 7%;
       margin-top: 15%;         
    }
    
    .encabezado {      
       color: gray;
       margin: 0;
       font-weight: bolder; 
       font-size: large;
    }
 
    .encabezado1 {      
       color: #993bd7;
       letter-spacing: 5px;
       font-weight: bolder;
       font-size: large;           
    }
 
    p  {
       font-size: 16px;
       font-family: 'Comfortaa', sans-serif;
       src: url(fuentes/Comfortaa/Comfortaa.ttf);
       text-align:left;
       line-height: 25px;
       position: absolute;
       color: gray;            
    }
 
    .btn-primary {
        background-color:#FFFF9E;
        color: black;
        outline-color: black;
        &:hover { 
             background-color:#634478;
             color: white;
        }
    }

    #banner {
       display: flex;
       height: auto;
       justify-content: space-evenly;
       align-self: center;
       background-color:#F3E3FC;
       padding-bottom: 10%;
       padding-top: 2%;
 
    }

    $estilosbanner: (
        ancho: 100px,
        alto: 100px,
        relleno: 10px,
        margen: 20px,
        tamanio: contain,
        repetir: no-repeat,
        posicion: centro);
 
    .customer-ex {
       width: map-get($estilosbanner, ancho);
       height: map-get($estilosbanner, alto);
       padding-top: map-get($estilosbanner, relleno);
       margin: map-get($estilosbanner, margen);
       background-image: url(../../imagenes/customer_ex.png);
       background-size:map-get($estilosbanner, tamanio);
       background-repeat: map-get($estilosbanner, repetir);
       background-position: map-get($estilosbanner, posicion);
    
    }
 
 
    .digital-ex {
        width: map-get($estilosbanner, ancho);
        height: map-get($estilosbanner, alto);
        padding-top: map-get($estilosbanner, relleno);
        margin: map-get($estilosbanner, margen);
       background-image: url(../../imagenes/digital_ex.png);
       background-size:map-get($estilosbanner, tamanio);
       background-repeat: map-get($estilosbanner, repetir);
       background-position: map-get($estilosbanner, posicion);
    }
 
    .employ-ex {
        width: map-get($estilosbanner, ancho);
        height: map-get($estilosbanner, alto);
        padding-top: map-get($estilosbanner, relleno);
        margin: map-get($estilosbanner, margen);
       background-image: url(../../imagenes/emply_ex.png);
       background-size:map-get($estilosbanner, tamanio);
       background-repeat: map-get($estilosbanner, repetir);
       background-position: map-get($estilosbanner, posicion);
    }
 
    #texto-banner {
       font-size: 16px;
       font-family: 'Comfortaa', sans-serif;
       src: url(fuentes/Comfortaa/Comfortaa.ttf);
       color:#048DBE;
       margin-top: 100px;
       text-align: center;
       justify-content: center;
       font-weight: bolder;        
    }
 
 }
 
 /* MOBILE */
 
 @media (max-width:479px) {
    #grilla-index {
       display: grid;
       grid-template-areas:
          "header"
          "anterior"
          "banner"
          "footer";
       grid-template-rows: auto;
       grid-template-columns: auto;
       height: 100vh;
       margin: 0;
       grid-row-gap: 10px;
       grid-column-gap: 10px;
    }
 
    header {
       grid-area: header;
    }
 
    aside#home {
       grid-area: anterior;
    }
 
    section#banner {
       grid-area: banner;
    }
  
    footer {
       grid-area: footer;
       justify-content: center;
    }

    .fondo-imagen {
       background-image: url(../../imagenes/portada_web.png);
       background-repeat: no-repeat;
       background-position: center;
       background-size: cover;
       background-color: none;
       height: 600px;
    }
    
    .text-home {
       display: inline-block;
       margin-left: 7%;
       margin-top: 15%;      
       
    }
    
    .encabezado {      
       color: gray;
       margin: 0;
       font-weight: bolder;
       font-size: 20px; 
    }
 
    .encabezado1 {      
       color: #993bd7;
       letter-spacing: 6px;
       font-weight: bolder;
       font-size: 20px;           
    }
 
    p  {
       font-size: 16px;
       font-family: 'Comfortaa', sans-serif;
       src: url(fuentes/Comfortaa/Comfortaa.ttf);
       text-align:left;
       line-height: 25px;
       position: absolute;
       color: gray;            
    }
 
    .btn-primary {
        background-color:#FFFF9E;
        color: black;
        outline-color: black;
        &:hover { 
             background-color:#634478;
             color: white;
        }
    }
 
    #banner {
       display: flex;
       height: auto;
       justify-content: space-evenly;
       align-self: center;
       background-color:#F3E3FC;
       padding-bottom: 15%;
       padding-top: 2%;
 
    }

    @mixin bannermobile {
        width: 70px;
        height: 70px;
        margin: 20px;
        background-size:contain;
        background-repeat: no-repeat;
        background-position: center;
    }

 
    .customer-ex {
       @include bannermobile;
       background-image: url(../../imagenes/customer_ex.png);
       
    }
 
 
    .digital-ex {
        @include bannermobile;       
        background-image: url(../../imagenes/digital_ex.png);
           }
 
    .employ-ex {
        @include bannermobile; 
        background-image: url(../../imagenes/emply_ex.png);
           }
 
    #texto-banner {
       font-size: 16px;
       font-family: 'Comfortaa', sans-serif;
       src: url(fuentes/Comfortaa/Comfortaa.ttf);
       color:#048DBE;
       margin-top: 80px;
       text-align: center;
       justify-content: center;
       font-weight: bolder;     
    }
 }


 /* ------BLOG------ */

    /* DESKTOP */

@media (min-width: 1024px){

    #grilla {
        display: grid;
        grid-template-areas:
          "header header header"
          ". destacado ."
          "anterior anterior anterior"
          "form form form"
          "footer footer footer";
        grid-template-rows: .8fr 8fr 4fr 2fr 0.5fr ;
        grid-template-columns: 2fr 2fr 2fr;
        height: 100vh;
        margin: 0;
        grid-row-gap: 5px;
        grid-column-gap: 5px;

            header {
                grid-area: header;
            }
        
            aside#title {
                grid-area: titulo;
            }
        
            section#blogDestacado {
                grid-area: destacado;
            }
        
            section#blogAnterior {
                grid-area: anterior;
            }
        
            aside#formulario {
                grid-area: form;
            }
        
            footer {
                grid-area: footer;
            }
    }
       
    /*Estilos*/

    .blogPpal{
        display: grid;
        color:black;
        height: 480px;
        width: 1000px;
        padding: 20px;
        margin-top: 20px;
        background-image: url(https://debmedia.com/blog/wp-content/uploads/2020/02/customer-centric-1.jpg);
        background-size:cover;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 20px;
        &:hover {  
            transform: scale(1.1);
            background-color: none;
        }
    }

    section {
        display: flex;
        height: auto;
        justify-content: space-evenly;
        margin-top: 50px;
        align-self: center;
        padding-bottom: 20px;

        @mixin blogs ($width, $height, $padding, 
            $margin, $background-size,
            $background-repeat, $background-position,
            $border-radius) {
                width: $width;
                height: $height;
                padding: $padding;
                margin: $margin;
                background-size: $background-size;
                background-repeat: $background-repeat;
                background-position: $background-position;
                border-radius: $border-radius;            
                }
            .blog-secundario1  {
                @include blogs(300px,250px,10px,20px,cover,no-repeat,center,20px)
            }

            .blog-secundario2 {
                @include blogs(300px,250px,10px,20px,cover,no-repeat,center,20px)
            }
            
            .blog-secundario3 {
                @include blogs(300px,250px,10px,20px,cover,no-repeat,center,20px)
            }

            .blog-secundario1 {
            background-image: url(https://www.caad-design.com/wp-content/uploads/2020/03/customer-journey-featured-image-20200310-caad-retail-design-barcelona.jpg.jpg);
            &:hover {  
                transform: scale(1.1);
                background-color: none;
            }
            }
  
            .blog-secundario2 {               
                background-image: url(https://www.questionpro.com/blog/wp-content/uploads/2020/08/Infografia2-customer-service-ideal.jpg);
                &:hover {  
                    transform: scale(1.1);
                    background-color: none;
                }
            }
  
            .blog-secundario3 {
                background-image: url(https://www.questionpro.com/blog/wp-content/uploads/2020/08/Infografia2-customer-service-ideal.jpg);   
                &:hover {  
                    transform: scale(1.1);
                    background-color: none;
                }
            }
        }
    
    .form  {
            background-color: #DEE2FF;
            text-align: center;
            font-size:small;
            font-family: "Comfortaa", sans-serif;
            src: url(/fuentes/Comfortaa/Comfortaa.ttf);
            margin-top: 12px; 
            padding-bottom: 20px;
    }
    
    

    div {
        .mb-3  {
            display: flex;
            flex-direction: column;
            align-items:center;
            margin-top: 12px; 
            }       

        .btn-primary {
            background-color:#FFFF9E;
            color: black;
            outline-color: black;
            &:hover {
                background-color:#634478;
                color: white;
                }
            }
        }
    

    footer {
        display: flex;
        background-color: #634478;
        color: #DEE2FF;
        padding: 12px;
        text-align: center;
        font-size:small;
        font-weight:bolder;
        font-family: "Comfortaa", sans-serif;
        src: url(/fuentes/Comfortaa/Comfortaa.ttf);
    }
}

/* TABLET */

@media (min-width: 480px) and (max-width:1023px) {
    #grilla {
        display: grid;
        grid-template-areas:
          "header header header"
          ". destacado ."
          "anterior anterior anterior"
          "form form form"
          "footer footer footer";
        grid-template-rows: .8fr 8fr 4fr 2fr 0.5fr ;
        grid-template-columns: 2fr 2fr 2fr;
        height: 100vh;
        margin: 0;
        grid-row-gap: 5px;
        grid-column-gap: 5px;
            header {
                grid-area: header;
            }
            
            aside#title {
                grid-area: titulo;
            }

            section#blogDestacado {
                grid-area: destacado;
            }

            section#blogAnterior {
                grid-area: anterior;
            }

            aside#formulario {
                grid-area: form;
            }

            footer {
                grid-area: footer;
            }
    
    }
 
        /*Estilos*/

    .blogPpal{
        display: grid;
        color:black;
        height: 480px;
        width: 1000px;
        padding: 20px;
        margin-top: 20px;
        background-image: url(https://debmedia.com/blog/wp-content/uploads/2020/02/customer-centric-1.jpg);
        background-size:cover;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 20px;
        &:hover {  
            transform: scale(1.1);
            background-color: none;
        }
    }

    section {
       display: flex;
       height: auto;
       justify-content: space-evenly;
       margin-top: 50px;
       align-self: center;
       padding-bottom: 20px;

       @mixin blogs ($width, $height, $padding, 
            $margin, $background-size,
            $background-repeat, $background-position,
            $border-radius) {
                width: $width;
                height: $height;
                padding: $padding;
                margin: $margin;
                background-size: $background-size;
                background-repeat: $background-repeat;
                background-position: $background-position;
                border-radius: $border-radius;            
                }
            .blog-secundario1  {
                @include blogs(300px,250px,10px,20px,cover,no-repeat,center,20px)
            }

            .blog-secundario2  {
                @include blogs(300px,250px,10px,20px,cover,no-repeat,center,20px)
            }

            .blog-secundario3  {
                @include blogs(300px,250px,10px,20px,cover,no-repeat,center,20px)
            }

        .blog-secundario1 {
            background-image: url(https://www.caad-design.com/wp-content/uploads/2020/03/customer-journey-featured-image-20200310-caad-retail-design-barcelona.jpg.jpg);
            &:hover {  
                transform: scale(1.1);
                background-color: none;
            }
        }

        .blog-secundario2 {
            background-image: url(https://www.questionpro.com/blog/wp-content/uploads/2020/08/Infografia2-customer-service-ideal.jpg);
            &:hover {  
                transform: scale(1.1);
                background-color: none;
            }
        }

        .blog-secundario3 {
            background-image: url(https://www.questionpro.com/blog/wp-content/uploads/2020/08/Infografia2-customer-service-ideal.jpg);
            &:hover {  
                transform: scale(1.1);
                background-color: none;
            }
        }

    }
 
    .form {
       background-color: #DEE2FF;
       text-align: center;
       font-size:small;
       font-family: "Comfortaa", sans-serif;
       src: url(/fuentes/Comfortaa/Comfortaa.ttf);
       margin-top: 12px; 
       padding-bottom: 20px;
    }

        
    section {
        .mb-3 {
            display: flex;
            flex-direction: column;
            align-items:center;
            margin-top: 12px; 
            }   
       
        .btn-primary {
            background-color:#FFFF9E;
            color: black;
            outline-color: black;
            &:hover {
                background-color:#634478;
                color: white;
                }
        }
    }

    footer {
       display: flex;
       background-color: #634478;
       color: #DEE2FF;
       padding: 12px;
       text-align: center;
       font-size:small;
       font-weight:bolder;
       font-family: "Comfortaa", sans-serif;
       src: url(/fuentes/Comfortaa/Comfortaa.ttf);
    }
}

  /* MOBILE */

  @media (max-width:479px) {
    #grilla {
       display: grid;
       grid-template-areas:
         "header"
         "destacado"
         "anterior"
         "form"
         "footer";
       grid-template-rows: auto;
       grid-template-columns: auto;
       height: 100vh;
       margin: 0;
       grid-row-gap: 10px;
       grid-column-gap: 10px;

        header {
            grid-area: header;
        }

        footer {
            grid-area: footer;
        }

        section#blogDestacado {
            grid-area: destacado;
        }

        section#blogAnterior {
            grid-area: anterior;
        }

        nav {
            grid-area: nav;
        }

        aside#formulario {
            grid-area: form;
            display: flex;
        }
    }
 
    /*Estilos*/
 
    section#blogDestacado {
       display: flex;
       height: 300px;
       margin-top: 50px;        
    }
 
    .blogPpal{
        display: flex;
        display: grid;
        justify-self: center;
        width: 350px;
        padding: 10px;
        margin: 10px;
        background-image: url(https://debmedia.com/blog/wp-content/uploads/2020/02/customer-centric-1.jpg);
        background-size:cover;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 20px;
        &:hover {  
            transform: scale(1.1);
            background-color: none;
        }
    }

    section#blogAnterior {
       display: flex;
       flex-direction: column;
       flex-wrap: wrap;
       justify-self: center;
       margin-top: 20px;
       padding-bottom: 20px;

       @mixin blogsmini ($display, $flex-direction, $flex-wrap, 
            $width, $height, $padding, 
            $margin, $background-size,
            $background-repeat, $background-position,
            $border-radius) {
                display: $display;
                flex-direction: $flex-direction;
                flex-wrap: $flex-wrap;
                width: $width;
                height: $height;
                padding: $padding;
                margin: $margin;
                background-size: $background-size;
                background-repeat: $background-repeat;
                background-position: $background-position;
                border-radius: $border-radius;            
                }

            .blog-secundario1  {
                @include blogsmini(flex, column, wrap, 300px,250px,10px,20px,cover,no-repeat,center,20px)
            }

            .blog-secundario2  {
                @include blogsmini(flex, column, wrap, 300px,250px,10px,20px,cover,no-repeat,center,20px)
            }

            .blog-secundario3  {
                @include blogsmini(flex, column, wrap, 300px,250px,10px,20px,cover,no-repeat,center,20px)
            }

        .blog-secundario1 {
            background-image: url(https://www.caad-design.com/wp-content/uploads/2020/03/customer-journey-featured-image-20200310-caad-retail-design-barcelona.jpg.jpg);
            &:hover {  
                transform: scale(1.1);
                background-color: none;
            }
        }
  
        .blog-secundario2 {
            background-image: url(https://www.questionpro.com/blog/wp-content/uploads/2020/08/Infografia2-customer-service-ideal.jpg);
            &:hover {  
                transform: scale(1.1);
                background-color: none;
            }
        }

        .blog-secundario3 {
            background-image: url(https://www.questionpro.com/blog/wp-content/uploads/2020/08/Infografia2-customer-service-ideal.jpg);
            &:hover {  
                transform: scale(1.1);
                background-color: none;
            }
        }
    }
 
    .form {
       display: flex;
       background-color: #DEE2FF;
       text-align: center;
       font-size:small;
       font-family: "Comfortaa", sans-serif;
       src: url(/fuentes/Comfortaa/Comfortaa.ttf);
       margin-top: 12px; 
       padding-bottom: 20px;
    }

    div {
        .mb-3 {
            display: flex;
            flex-direction: column;
            align-items:center;
            margin-top: 12px; 
        }

        .btn-primary {
            background-color:#FFFF9E;
            color: black;
            outline-color: black;
            &:hover {
                background-color:#634478;
                color: white;
            }
        }
    }
}


/* ------PORTFOLIO------ */

/* DESKTOP */

@media (min-width: 1024px){

    #grilla-portfolio {
        display: grid;
        grid-template-areas:
          "header header header header"
          ". portada1 texto1 ."
          ". portada2 texto2 ."
          ". portada3 texto3 ."
          " footer footer footer footer" ;
        grid-template-rows: .8fr 8fr 8fr 8fr 0.5fr ;
        grid-template-columns: 2fr 4fr 6fr 2fr;
        height: 100vh;
        margin: 0;
        grid-row-gap: 5px;
        grid-column-gap: 5px;
        align-items:center;
    }
 
        header {
            grid-area: header;
        }
    
        section#branding1 {
            grid-area: portada1;
        }
    
        section#recurso1 {
            grid-area: texto1;
    
        }
    
        section#branding2 {
            grid-area: portada2;
        }
    
        section#recurso2 {
            grid-area: texto2;
    
        }
    
        section#branding3 {
            grid-area: portada3;
        }
    
        section#recurso3 {
            grid-area: texto3;
    
        }
    
        footer {
            grid-area: footer;
        }

        #branding1 {
            margin-left: 10%;
        }
    
        #branding2 {
            margin-left: 10%;
        }
    
        #branding3 {
            margin-left: 10%;
        }

        .tituloPortfolio {
            font-size: 30px;
            font-family: "Lora", serif;
            src: url(../../fuentes/Lora/static/Lora-Bold.ttf);       
        }
    

        @mixin recursos ($width, $height, $aling-self, 
            $padding, $display,$justify-content, $text-align,
            $font-size, $font-weight) {
                width: $width;
                height: $height;
                align-self: $aling-self;
                padding: $padding;
                display: $display;
                justify-content: $justify-content;
                text-align: $text-align;
                font-size: $font-size;
                font-weight: $font-weight;
                }

            #recurso1  {
                @include recursos(600px,400px,flex-start,50px,flex,center,justify,medium,normal);
                font-family: "Comfortaa", sans-serif;
                src: url(/fuentes/Comfortaa/Comfortaa.ttf);
            }

            #recurso2  {
                @include recursos(600px,400px,flex-start,50px,flex,center,justify,medium,normal);
                font-family: "Comfortaa", sans-serif;
                src: url(/fuentes/Comfortaa/Comfortaa.ttf);
            }

            #recurso3  {
                @include recursos(600px,400px,flex-start,50px,flex,center,justify,medium,normal);
                font-family: "Comfortaa", sans-serif;
                src: url(/fuentes/Comfortaa/Comfortaa.ttf);
            }

        @mixin portfolios ($width, $height,$padding, 
            $margin, $background-size, $background-repeat,
            $background-position, $border-radius) {
                width: $width;
                height: $height;
                padding: $padding;
                margin: $margin;
                background-size: $background-size;
                background-repeat: $background-repeat;
                background-position: $background-position;
                border-radius: $border-radius;
                }
                
        .portfolio1  {
                    @include portfolios(300px,450px,10px,10px,cover,no-repeat,center,10px);
                    background-image: url(../../imagenes/portfolio1.png);
                    }
    
        .portfolio2 {
                     @include portfolios(300px,450px,10px,10px,cover,no-repeat,center,10px);
                    background-image: url(../../imagenes/portfolio2.png);
                    }
    
        .portfolio3 {
                     @include portfolios(300px,450px,10px,10px,cover,no-repeat,center,10px);
                    background-image: url(../../imagenes/portfolio3.png);
                    }
    
        #button {
            margin-top: 20%;
            margin-left: 40%;
            background-color: #993bd7;
            &:hover {
                color: white;
                transform: scale(1.1);
            }
        }
}
 
 /* TABLET */
 
 @media (min-width: 480px) and (max-width:1023px) {
 
    #grilla-portfolio {
       display: grid;
       grid-template-areas:
          "header header header header"
          ". portada1 texto1 ."
          ". portada2 texto2 ."
          ". portada3 texto3 ."
          " footer footer footer footer" ;
       grid-template-rows: .8fr 8fr 8fr 8fr 0.5fr ;
       grid-template-columns: 2fr 4fr 6fr 2fr;
       height: 100vh;
       margin: 0;
       grid-row-gap: 5px;
       grid-column-gap: 5px;
       align-items: center ;
    }
 
    header {
       grid-area: header;
    }
 
    section#branding1 {
       grid-area: portada1;
    }
 
    section#recurso1 {
       grid-area: texto1;
 
    }
 
    section#branding2 {
       grid-area: portada2;
    }
 
    section#recurso2 {
       grid-area: texto2;
 
    }
 
    section#branding3 {
       grid-area: portada3;
    }
 
    section#recurso3 {
       grid-area: texto3;
 
    }
 
    footer {
       grid-area: footer;
    }
 
    #branding1 {
       margin-left: 10%;
    }
 
    #branding2 {
       margin-left: 10%;
    }
 
    #branding3 {
       margin-left: 10%;
    }

    @mixin recursos ($width, $height, $aling-self, 
    $padding, $display,$justify-content, $text-align,
    $font-size, $font-weight) {
        width: $width;
        height: $height;
        align-self: $aling-self;
        padding: $padding;
        display: $display;
        justify-content: $justify-content;
        text-align: $text-align;
        font-size: $font-size;
        font-weight: $font-weight;
        }

    .tituloPortfolio {
        font-size: 24px;
        font-family: "Lora", serif;
        src: url(../../fuentes/Lora/static/Lora-Bold.ttf);          
    }

    #recurso1  {
        @include recursos(600px,400px,flex-start,50px,flex,center,justify,medium,normal);
        font-family: "Comfortaa", sans-serif;
        src: url(/fuentes/Comfortaa/Comfortaa.ttf);
    }

    #recurso2  {
        @include recursos(600px,400px,flex-start,50px,flex,center,justify,medium,normal);
        font-family: "Comfortaa", sans-serif;
        src: url(/fuentes/Comfortaa/Comfortaa.ttf);
    }

    #recurso3  {
        @include recursos(600px,400px,flex-start,50px,flex,center,justify,medium,normal);
        font-family: "Comfortaa", sans-serif;
        src: url(/fuentes/Comfortaa/Comfortaa.ttf);
    }


    @mixin portfolios ($width, $height,$padding, 
    $margin, $background-size, $background-repeat,
    $background-position, $border-radius) {
        width: $width;
        height: $height;
        padding: $padding;
        margin: $margin;
        background-size: $background-size;
        background-repeat: $background-repeat;
        background-position: $background-position;
        border-radius: $border-radius;
        }
        
    .portfolio1  {
                @include portfolios(300px,450px,10px,10px,cover,no-repeat,center,10px);
                    background-image: url(../../imagenes/portfolio1.png);
                }

    .portfolio2 {
                @include portfolios(300px,450px,10px,10px,cover,no-repeat,center,10px);
                    background-image: url(../../imagenes/portfolio2.png);
                }

    .portfolio3 {
                @include portfolios(300px,450px,10px,10px,cover,no-repeat,center,10px);
                    background-image: url(../../imagenes/portfolio3.png);
                    margin-bottom: 10%;
                }
 
    #button {
        margin-top: 20%;
        margin-left: 40%;
        background-color: #993bd7;
            &:hover {
                color: white;
                transform: scale(1.1);
            }
    }
     
 }
 
 /* MOBILE */
 
 @media (max-width:479px) {
 
    #grilla-portfolio {
       display: grid;
       grid-template-areas:
          "header"
          "portada1"
          "texto1"
          "portada2"
          "texto2"
          "portada3"
          "texto3"
          " footer" ;
       grid-template-rows: 2fr 4fr 4fr 4fr 4fr 4fr 4fr 0.5fr;
       grid-template-columns:auto;
       height: 100vh;
       margin: 0;
       grid-row-gap: 5px;
       grid-column-gap: 5px;
       align-items: center ;
    }
 
    header {
       grid-area: header;
    }
 
    section#branding1 {
       grid-area: portada1;
    }
 
    section#recurso1 {
       grid-area: texto1;
 
    }
 
    section#branding2 {
       grid-area: portada2;
    }
 
    section#recurso2 {
       grid-area: texto2;
 
    }
 
    section#branding3 {
       grid-area: portada3;
    }
 
    section#recurso3 {
       grid-area: texto3;
 
    }
 
    footer {
       grid-area: footer;
    }
        
    #branding1 {
       margin-top: 10%;
       justify-content: center;
       margin-left: 3%;
    }
 
    #branding2 {
       justify-content: center;
       margin-left: 3%;
    }
 
    #branding3 {
       justify-content: center;
       margin-left: 3%;
    }

    .tituloPortfolio {
        font-size: 20px;
        font-family: "Lora", serif;
        src: url(../../fuentes/Lora/static/Lora-Bold.ttf);          
     }

    @mixin recursos ($width, $height, $aling-self, 
            $padding, $display,$justify-content, $text-align,
            $font-size, $font-weight) {
                width: $width;
                height: $height;
                align-self: $aling-self;
                padding: $padding;
                display: $display;
                justify-content: $justify-content;
                text-align: $text-align;
                font-size: $font-size;
                font-weight: $font-weight;
                }

            #recurso1  {
                @include recursos(370px,250px,flex-start,10px,flex,center,justify,small,normal);
                margin: 5%; 
                font-family: "Comfortaa", sans-serif;
                src: url(/fuentes/Comfortaa/Comfortaa.ttf);
                margin-bottom: 80px;
            }

            #recurso2  {
                @include recursos(370px,250px,flex-start,10px,flex,center,justify,small,normal);
                margin: 5%;  
                font-family: "Comfortaa", sans-serif;
                src: url(/fuentes/Comfortaa/Comfortaa.ttf);
                margin-bottom: 80px;
            }

            #recurso3  {
                @include recursos(370px,250px,flex-start,10px,flex,center,justify,small,normal);
                margin: 5%;  
                font-family: "Comfortaa", sans-serif;
                src: url(/fuentes/Comfortaa/Comfortaa.ttf);
                margin-bottom: 80px;
            }

    @mixin portfolios ($width, $height,$padding, 
            $margin, $background-size, $background-repeat,
            $background-position, $border-radius) {
                width: $width;
                height: $height;
                padding: $padding;
                margin: $margin;
                background-size: $background-size;
                background-repeat: $background-repeat;
                background-position: $background-position;
                border-radius: $border-radius;
                }
                
            .portfolio1  {
                        @include portfolios(350px,230px,10px,10px,cover,no-repeat,center,10px);
                            background-image: url(../../imagenes/portfolio1.png);
                            margin-top: 10%;
                        }
            
            .portfolio2  {
                        @include portfolios(350px,230px,10px,10px,cover,no-repeat,center,10px);
                            background-image: url(../../imagenes/portfolio2.png);
                        }

            .portfolio3  {
                        @include portfolios(350px,230px,10px,10px,cover,no-repeat,center,10px);
                            background-image: url(../../imagenes/portfolio3.png);
                        }
 
    #button {
        margin-top: 20%;
        margin-left: 40%;
        background-color: #993bd7;
            &:hover {
                color: white;
                transform: scale(1.1);
            }
       
    }
     
 }

 /* ------PORTFOLIO 1------ */

/* DESKTOP */

@media (min-width: 1024px){

    .docu1 {
       background-image: url(../../imagenes/docu_portfolio1.jpg);
       background-repeat: no-repeat;
       background-position: center;
       background-size:contain;
       background-color: none;
       height:3000px;
       justify-content: center;
       justify-items: center;
       justify-self: center;
       display: flex;
    }

    .tituloportfolio1 {
        font-size: 36px;
        color: #634478;
        padding-top: 5%;
        font-weight: bolder;
        text-align: center;
    }

    .tituloportfolio2 {
        font-size: 30px;
        color:#993bd7;
        font-weight: bolder;
        text-align: center;
    }

    .boton-back {
        display: flex;
        flex-direction: row; 
        justify-content: center;
        
    }

    #button1 { 
        display: block;
        flex-direction: row;
        justify-content: center;
        margin: 5%;
        width: 200px;
        background-color: #993bd7;
        text-align: center;
        align-content:space-between;
        &:hover {
            color: white;
            transform: scale(1.1);
        }
    }

 }
 
 /* TABLET */
 
 @media (min-width: 480px) and (max-width:1023px) {
 
    .docu1 {
       background-image: url(../../imagenes/docu_portfolio1.jpg);
       background-repeat: no-repeat;
       background-position: center;
       background-size:contain;
       background-color: none;
       height: 2000px;
       justify-content: center;
       justify-items: center;
       justify-self: center;
       display: flex;
    }

    .tituloportfolio1 {
        font-size: 30px;
        color: #634478;
        padding-top: 5%;
        font-weight: bolder;
        text-align: center;
    }

    .tituloportfolio2 {
        font-size: 24px;
        color:#993bd7;
        font-weight: bolder;
        text-align: center;
    }

    .boton-back {
        display: flex;
        flex-direction: row; 
        justify-content: center;
    }

    #button1 { 
        display: block;
        flex-direction: row;
        justify-content: center;
        margin: 5%;
        width: 200px;
        background-color: #993bd7;
        text-align: center;
        align-content:space-between;
        &:hover {
            color: white;
            transform: scale(1.1);
        }
    }
 }
 
 
    /* MOBILE */
 
 @media (max-width:479px) {
    
    .docu1 {
       margin-top: 10%;
       background-image: url(../../imagenes/docu_portfolio1.jpg);
       background-repeat: no-repeat;
       background-position: center;
       background-size:contain;
       background-color: none;
       height: 1000px;
       justify-content: center;
       justify-items: center;
       justify-self: center;
       display: flex;
    }

    .tituloportfolio1 {
        font-size: 26px;
        color: #634478;
        padding-top: 5%;
        font-weight: bolder;
        text-align: center;
    }

    .tituloportfolio2 {
        font-size: 20px;
        color:#993bd7;
        font-weight: bolder;
        text-align: center;
    }

    .boton-back {
        display: flex;
        flex-direction: row; 
        justify-content: center;
    }

    #button1 { 
        display: block;
        flex-direction: row;
        justify-content: center;
        margin: 5%;
        width: 200px;
        background-color: #993bd7;
        text-align: center;
        align-content:space-between;
        &:hover {
            color: white;
            transform: scale(1.1);
        }
    }
 }

 /* ------PORTFOLIO 2------ */

/* DESKTOP */

@media (min-width: 1024px){

    .docu2 {
       background-image: url(../../imagenes/docu_portfolio2.jpg);
       background-repeat: no-repeat;
       background-position: center;
       background-size:contain;
       background-color: none;
       height: 20600px;
       justify-content: center;
       justify-items: center;
       justify-self: center;
       display: flex;
    }

    .tituloportfolio1 {
        font-size: 36px;
        color: #634478;
        padding-top: 5%;
        font-weight: bolder;
        text-align: center;
    }

    .tituloportfolio2 {
        font-size: 30px;
        color:#993bd7;
        font-weight: bolder;
        text-align: center;
    }

    .boton-back {
        display: flex;
        flex-direction: row; 
        justify-content: center;
    }

    #button1 { 
        display: block;
        flex-direction: row;
        justify-content: center;
        margin: 5%;
        width: 200px;
        background-color: #993bd7;
        text-align: center;
        align-content:space-between;
        &:hover {
            color: white;
            transform: scale(1.1);
        }
    }


}
 
 /* TABLET */
 
 @media (min-width: 480px) and (max-width:1023px) {
    
    .docu2 {
       background-image: url(../../imagenes/docu_portfolio2.jpg);
       background-repeat: no-repeat;
       background-position: center;
       background-size:contain;
       background-color: none;
       height: 10600px;
       justify-content: center;
       justify-items: center;
       justify-self: center;
       display: flex;
    }

    .tituloportfolio1 {
        font-size: 30px;
        color: #634478;
        padding-top: 5%;
        font-weight: bolder;
        text-align: center;
    }

    .tituloportfolio2 {
        font-size: 24px;
        color:#993bd7;
        font-weight: bolder;
        text-align: center;
    }

    .boton-back {
        display: flex;
        flex-direction: row; 
        justify-content: center;
    }

    #button1 { 
        display: block;
        flex-direction: row;
        justify-content: center;
        margin: 5%;
        width: 200px;
        background-color: #993bd7;
        text-align: center;
        align-content:space-between;
        &:hover {
            color: white;
            transform: scale(1.1);
        }
    }
 }
 
 /* MOBILE */
 
 @media (max-width:479px) {
 
    .docu2 {
       margin-top: 10%;
       background-image: url(../../imagenes/docu_portfolio2.jpg);
       background-repeat: no-repeat;
       background-position: center;
       background-size:contain;
       background-color: none;
       height: 5600px;
       justify-content: center;
       justify-items: center;
       justify-self: center;
       display: flex;
    }

    .tituloportfolio1 {
        font-size: 26px;
        color: #634478;
        padding-top: 5%;
        font-weight: bolder;
        text-align: center;
    }

    .tituloportfolio2 {
        font-size: 20px;
        color:#993bd7;
        font-weight: bolder;
        text-align: center;
    }

    .boton-back {
        display: flex;
        flex-direction: row; 
        justify-content: center;
    }

    #button1 { 
        display: block;
        flex-direction: row;
        justify-content: center;
        margin: 5%;
        width: 200px;
        background-color: #993bd7;
        text-align: center;
        align-content:space-between;
        &:hover {
            color: white;
            transform: scale(1.1);
        }
    }
 }
 
 /* ------PORTFOLIO 3------ */
 
 /* DESKTOP */
 
 @media (min-width: 1024px){
 
    .docu3 {
       background-image: url(../../imagenes/docu_portfolio3.jpg);
       background-repeat: no-repeat;
       background-position: center;
       background-size:contain;
       background-color: none;
       height: 30600px;;
       justify-content: center;
       justify-items: center;
       justify-self: center;
       display: flex;
    }

    .tituloportfolio1 {
        font-size: 36px;
        color: #634478;
        padding-top: 5%;
        font-weight: bolder;
        text-align: center;
    }

    .tituloportfolio2 {
        font-size: 30px;
        color:#993bd7;
        font-weight: bolder;
        text-align: center;
    }

    .boton-back {
        display: flex;
        flex-direction: row; 
        justify-content: center;
    }

    #button1 { 
        display: block;
        flex-direction: row;
        justify-content: center;
        margin: 5%;
        width: 200px;
        background-color: #993bd7;
        text-align: center;
        align-content:space-between;
        &:hover {
            color: white;
            transform: scale(1.1);
        }
    }

 }
 
 /* TABLET */
 
 @media (min-width: 480px) and (max-width:1023px) {
    
    .docu3 {
       background-image: url(../../imagenes/portfolio3.png);
       background-repeat: no-repeat;
       background-position: center;
       background-size:contain;
       background-color: none;
       height: 20600px;;
       justify-content: center;
       justify-items: center;
       justify-self: center;
       display: flex;
    }

    .tituloportfolio1 {
        font-size: 30px;
        color: #634478;
        padding-top: 5%;
        font-weight: bolder;
        text-align: center;
    }

    .tituloportfolio2 {
        font-size: 24px;
        color:#993bd7;
        font-weight: bolder;
        text-align: center;
    }

    .boton-back {
        display: flex;
        flex-direction: row; 
        justify-content: center;
    }

    #button1 { 
        display: block;
        flex-direction: row;
        justify-content: center;
        margin: 5%;
        width: 200px;
        background-color: #993bd7;
        text-align: center;
        align-content:space-between;
        &:hover {
            color: white;
            transform: scale(1.1);
        }
    }
 }
 
 /* MOBILE */
 
 @media (max-width:479px) {
 
    .docu3 {
        margin-top: 10%;
        background-image: url(../../imagenes/docu_portfolio3.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size:contain;
        background-color: none;
        height: 10600px;;
        justify-content: center;
        justify-items: center;
        justify-self: center;
        display: flex;
    }

    .tituloportfolio1 {
        font-size: 26px;
        color: #634478;
        padding-top: 5%;
        font-weight: bolder;
        text-align: center;
    }

    .tituloportfolio2 {
        font-size: 20px;
        color:#993bd7;
        font-weight: bolder;
        text-align: center;
    }

    .boton-back {
        display: flex;
        flex-direction: row; 
        justify-content: center;
    }

    #button1 { 
        display: block;
        flex-direction: row;
        justify-content: center;
        margin: 5%;
        width: 200px;
        background-color: #993bd7;
        text-align: center;
        align-content:space-between;
        &:hover {
            color: white;
            transform: scale(1.1);
        }
    }
}

/* ------ACERCA DE MI------ */

    /* DESKTOP */
    @media (min-width: 1024px){

        #grilla-aboutme {
            display: grid;
            grid-template-areas:
                "header header header header header"
                ". presentacion presentacion presentacion ."
                ". hobbies hobbies hobbies ."
                "logros logros logros skills skills"
                "footer footer footer footer footer";
            grid-template-rows: .8fr 4fr 2fr 2fr 0.1fr ;
            grid-template-columns: 2fr 4fr 4fr 4fr 4fr;
            margin: 0;
            
            grid-row-gap: 10px;
            grid-column-gap: 5px;
    
                header {
                    grid-area: header;
                }
            
                #aboutme {
                    grid-area: presentacion;
                }

                .caja1 {
                    grid-area: foto;
                }

                .cajat1 {
                    grid-area: texto;
                }
            
                div#skills {
                    grid-area: skills;
                }

                #hobbies {
                    grid-area: hobbies;
                }
                
                div#logros {
                    grid-area: logros;
                }
            
                footer {
                    grid-area: footer;
                }
        }

        .caja1{
            display: grid;
            width: 600px;
            background-image: url(../../imagenes/About_me.png);
            background-size:contain;
            background-repeat: no-repeat;
            background-position:center;
            margin-left: 20px;
            
        }

        .tituloSaludo {
            font-size: 30px;
            color: #993bd7;
            font-weight: bolder;
            display: flex;
            width: 300px;
        }

        .subtitulo {
            font-size: 24px;
            color:#048DBE;
            font-weight: bolder;
            flex-direction: row;
            
        }

        #cajat1 {
            display: grid;
            display: flex;
            justify-content:start;
            background-position:right;
            padding-top: 130px;
            justify-content: left;
        }

        .parrafoUno {
            font-size: 16px;
            margin-top: 4%;
            font-weight:normal;
            width: 650px;
        }

        #aboutme {
            display: flex;
            align-content: center;
            justify-content: left;
        }

        #hobbies {
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: space-evenly;
            height:200px;
           

            .astrology {
                display: flex;
                width: 150px;
                height: 150px;
                background-image: url(../../imagenes/astrology.png);
                background-repeat: no-repeat;
                background-position:center;
                background-size: contain;
            }

            .hand-made {
                display: flex;
                width: 150px;
                height: 150px;
                background-image: url(../../imagenes/arte.png);
                background-repeat: no-repeat;
                background-position:center;
                background-size: contain;
            }

            .viajar {
                display: flex;
                background-image: url(../../imagenes/viaje.png);
                background-repeat: no-repeat;
                background-position:center;
                background-size: contain;
                width: 150px;
                height: 150px;  
            }
        }
 
        .texto-banner {
            font-size: 16px;
            width: 200px;
            font-family: 'Comfortaa', sans-serif;
            src: url(fuentes/Comfortaa/Comfortaa.ttf);
            margin-top: 160px;
            text-align:center;
            justify-content:center;       
        }


        #logros {
            display: flex;
            flex-direction: row;
            height:200px;
            align-content: center;

            .caja2{
                display: grid;
                height: 150px;
                margin:0;
                background-size:contain;
                background-repeat: no-repeat;
           }
        }

        #skills {
            display: flex;
            flex-direction: row;
            align-content: center;
            height:200px;

            .caja3 {
                display: grid;
                display: flex;
                width: 300px;
                margin:0;
                background-size:contain;
                background-repeat: no-repeat;
                background-position:center;
                justify-content: flex-start;
            }
        }           
    }

    /* TABLET */
 
 @media (min-width: 480px) and (max-width:1023px) {

    #grilla-aboutme {
        display: grid;
        grid-template-areas:
            "header"
            "foto"
            "texto"
            "hobbies"
            "logros"
            "skills"
            "footer";
        width:auto;
        grid-template-rows:auto ;
        grid-template-columns:auto;
        height: 100vh;
        grid-row-gap: 10px;
        grid-column-gap: 5px;

            header {
                grid-area: header;
            }

            .caja1 {
                grid-area: foto;
            }

            .cajat1 {
                grid-area: texto;
            }
        
            #hobbies {
                grid-area: hobbies;
            }
            
            div#logros {
                grid-area: logros;
            }

            div#skills {
                grid-area: skills;
            }
        
            footer {
                grid-area: footer;
            }
    }

    .caja1{
        display: flex;
        flex-direction: column;
        align-content: center;
        width: 600px;
        background-image: url(../../imagenes/About_me.png);
        background-size:contain;
        background-repeat: no-repeat;
        background-position:center;
    }

    .tituloSaludo {
        font-size: 30px;
        color: #993bd7;
        font-weight: bolder;
        display: flex;
        width: 300px;
        
    }

    .subtitulo {
        font-size: 24px;
        color:#048DBE;
        font-weight: bolder;
        flex-direction: row;
        
    }

    #cajat1 {
        display: grid;
        display: flex;
        background-position:center;
        justify-content: center;
        height:fit-content;

    }

    .parrafoUno {
        font-size: 16px;
        margin-top:50px;
        font-weight:normal;
        width: 650px;
    }

    #aboutme {
        display: flex;
        flex-direction: column;
        align-content: center;
    }

    #hobbies {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-content: center;
        align-items: center;
        height: 1100px;
        margin-left: 20px;
        padding-top: 45%;
        padding-bottom: 9%;

        .astrology {
            display: flex;
            width: 150px;
            height: 150px;
            background-image: url(../../imagenes/astrology.png);
            background-repeat: no-repeat;
            background-position:center;
            background-size: contain;
        }

        .hand-made {
            display: flex;
            width: 150px;
            height: 150px;
            background-image: url(../../imagenes/arte.png);
            background-repeat: no-repeat;
            background-position:center;
            background-size: contain;
        }

        .viajar {
            display: flex;
            background-image: url(../../imagenes/viaje.png);
            background-repeat: no-repeat;
            background-position:center;
            background-size: contain;
            width: 150px;
            height: 150px;  
        }
    }

    .texto-banner {
        font-size: 16px;
        width: 200px;
        font-family: 'Comfortaa', sans-serif;
        src: url(fuentes/Comfortaa/Comfortaa.ttf);
        margin-top: 160px;
        text-align:center;
        justify-content:center;       
    }


    #logros {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        height:200px;
        width: 200px;
        padding-bottom: 25%;
        padding-top: 10%;


        .caja2{
            display: grid;
            height: 150px;
            margin:0;
            background-size:contain;
            background-repeat: no-repeat;
       }
    }

    #skills {
        display: flex;
        flex-direction: row;
        align-content: center;
        height:200px;

        .caja3 {
            display: grid;
            display: flex;
            width: 300px;
            margin:0;
            background-size:contain;
            background-repeat: no-repeat;
            background-position:center;
            justify-content: flex-start;
        }
    }           
}

/* MOBILE */
 
@media (max-width:479px) {

    #grilla-aboutme {
        display: grid;
        grid-template-areas:
            "header"
            "foto"
            "texto"
            "hobbies"
            "logros"
            "skills"
            "footer";
        width:auto;
        grid-template-rows:auto ;
        grid-template-columns:auto;
        height: 100vh;
        grid-row-gap: 10px;
        grid-column-gap: 5px;

            header {
                grid-area: header;
            }

            .caja1 {
                grid-area: foto;
            }

            .cajat1 {
                grid-area: texto;
            }
        
            #hobbies {
                grid-area: hobbies;
            }
            
            div#logros {
                grid-area: logros;
            }

            div#skills {
                grid-area: skills;
            }
        
            footer {
                grid-area: footer;
            }
    }

    .caja1{
        display: flex;
        flex-direction: column;
        align-content: center;
        width: 300px;
        background-image: url(../../imagenes/About_me.png);
        background-size:contain;
        background-repeat: no-repeat;
        background-position:center;
    }

    .tituloSaludo {
        font-size: 24px;
        color: #993bd7;
        font-weight: bolder;
        display: flex;
        width: 300px;
        
    }

    .subtitulo {
        font-size: 24px;
        color:#048DBE;
        font-weight: bolder;
        flex-direction: row;
        
    }

    #cajat1 {
        display: grid;
        display: flex;
        background-position:center;
        justify-content: center;
        height:fit-content;
        

    }

    .parrafoUno {
        font-size: 16px;
        margin-top:50px;
        font-weight:normal;
        width: 350px;
    }

    #aboutme {
        display: flex;
        flex-direction: column;
        align-content: center;
    }

    #hobbies {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-content: center;
        align-items: center;
        height: 1200px;
        padding-top: 500px;
        padding-bottom: 30px;

        .astrology {
            display: flex;
            width: 150px;
            height: 150px;
            background-image: url(../../imagenes/astrology.png);
            background-repeat: no-repeat;
            background-position:center;
            background-size: contain;
        }

        .hand-made {
            display: flex;
            width: 150px;
            height: 150px;
            background-image: url(../../imagenes/arte.png);
            background-repeat: no-repeat;
            background-position:center;
            background-size: contain;
        }

        .viajar {
            display: flex;
            background-image: url(../../imagenes/viaje.png);
            background-repeat: no-repeat;
            background-position:center;
            background-size: contain;
            width: 150px;
            height: 150px;  
        }
    }

    .texto-banner {
        font-size: 16px;
        width: 200px;
        font-family: 'Comfortaa', sans-serif;
        src: url(fuentes/Comfortaa/Comfortaa.ttf);
        margin-top: 160px;
        text-align:center;
        justify-content:center;       
    }


    #logros {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        height:200px;
        width: 200px;
        padding-bottom: 450px;
        padding-top: 50px;
        


        .caja2{
            display: grid;
            height: 150px;
            padding: 10px;
            background-size:contain;
            background-repeat: no-repeat;
       }
    }

    #skills {
        display: flex;
        flex-direction: row;
        align-content: center;
        height:350px;
        margin: 20px;

        .caja3 {
            display: grid;
            display: flex;
            width: 300px;
            margin:0;
            background-size:contain;
            background-repeat: no-repeat;
            background-position:center;
            justify-content: flex-start;
        }
    }           
}

/* ------CONTACTO------ */

/* DESKTOP */
@media (min-width: 1024px){

    #fondo-contacto {
        background-image: url(../../imagenes/contacto.png);
        background-repeat: no-repeat;
        background-position:center;
        background-size:cover;
        background-color: none;
        height:600px;
        overflow: hidden;
        
    }

    #datos-contacto {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        padding: 3%;
    }

    .button-contacto{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 500px;
    }

    .titulo-contacto {      
        color:#634478;
        font-weight:normal;
        font-size:24px;
        text-decoration: underline;
        text-align: center;
        margin-top: 5%;
    }

    .linea-contacto {      
        color:#634478;
        font-weight:normal;
        font-size:large;
        text-decoration: none;
        margin-top: 130px;
        align-self: center;     
    }

    .texto-contacto {      
        color:#634478;
        font-weight:normal;
        font-size:large;
        text-align: center;
        margin-top: 3%;
    }

    .icono-contacto {      
        height: 105px;
        width: 130px;
        &:hover {  
            transform: scale(1.1);
            background-color: none;    
    }}
}

/* TABLET */
 
@media (min-width: 549px) and (max-width:1023px) {

    #fondo-contacto {
        background-image: url(../../imagenes/contacto.png);
        background-repeat: no-repeat;
        background-position:center;
        background-size:cover;
        background-color: none;
        height:600px;
       
    }

    #datos-contacto {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 5%;
    }

    .button-contacto{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height:fit-content;
    }

    .titulo-contacto {      
        color:#634478;
        font-weight:normal;
        font-size:24px;
        text-decoration: underline;
        text-align: center;
        margin-top: 5%;
    }

    .linea-contacto {      
        color:#634478;
        font-weight:normal;
        font-size:medium;
        text-decoration: none;
        margin-top: 100px;
        align-self: center;     
    }

    .texto-contacto {      
        color:#634478;
        font-weight:normal;
        font-size:medium;
        text-align: center;
        margin-top: 3%;
        width:auto;
        padding: 3%;
    }

    .icono-contacto {      
        height: 80px;
        width: 95px;
        &:hover {  
            transform: scale(1.1);
            background-color: none;    
        }
    }
}

/* MOBILE */
 
@media (max-width:550px) {

    #fondo-contacto {
        background-image: url(../../imagenes/contacto.png);
        background-repeat: no-repeat;
        background-position:center;
        background-size:cover;
        background-color: none;
        height:800px;  
    }

    #datos-contacto {
        display: flex;
        flex-direction: column;
    }

    .button-contacto{
        display: flex;
        flex-direction: column;
        height:fit-content;
        align-items: center;
        padding-bottom: 60px;
        
    }

    .titulo-contacto {      
        color:#634478;
        font-weight:normal;
        font-size:20px;
        text-decoration: underline;
        text-align: center;
        margin-top: 10%;
    }

    .linea-contacto {      
        color:#634478;
        font-weight:normal;
        font-size:large;
        text-decoration: none;
        flex-direction: column;
        align-self:center;
        padding-top: 160px;     
    }

    .texto-contacto {      
        color:#634478;
        font-weight:normal;
        font-size:medium;
        width:fit-content;
        padding: 5%;
        text-align: center;
        
    }

    .icono-contacto {      
        height: 150px;
        width: 175px;
        &:hover {  
            transform: scale(1.1);
            background-color: none;    
    }}
}
    