#blogDestacado {
  box-shadow: 5px 8px 12px #0F4572;
}

.blog-secundario1 {
  box-shadow: 5px 8px 12px #0F4572;
}

.blog-secundario2 {
  box-shadow: 5px 8px 12px #0F4572;
}

.blog-secundario3 {
  box-shadow: 5px 8px 12px #0F4572;
}

.portfolio1 {
  box-shadow: 5px 8px 12px #0F4572;
}

.portfolio2 {
  box-shadow: 5px 8px 12px #0F4572;
}

.portfolio3 {
  box-shadow: 5px 8px 12px #0F4572;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

/*Estilos*/
nav {
  display: grid;
  display: flex;
  font-family: "Comfortaa", sans-serif;
  src: url(fuentes/Comfortaa/static/Comfortaa-Bold.ttf);
  font-weight: bolder;
}
nav .container-fluid {
  display: block;
  flex-direction: column;
  background-color: white;
  display: flex;
}
nav .navbar-brand {
  align-self: flex-start;
  height: 20px;
  margin-left: 5%;
}
nav .navbar-brand:hover {
  transform: scale(1.5);
  background-color: none;
}
nav a {
  text-decoration: none;
  color: gray;
  padding: 10px;
}
nav a:hover {
  background-color: #DEE2FF;
  color: black;
}

footer {
  display: flex;
  background-color: #634478;
  color: #DEE2FF;
  padding: 12px;
  text-align: center;
  font-size: small;
  font-weight: bolder;
  font-family: "Comfortaa", sans-serif;
  src: url(/fuentes/Comfortaa/Comfortaa.ttf);
}

/* ------INDEX------ */
/* DESKTOP */
@media (min-width: 1024px) {
  #grilla-index {
    display: grid;
    grid-template-areas: "header header header" "anterior anterior anterior" "banner banner banner" "footer footer footer";
    grid-template-rows: 0.8fr 8fr 0.5fr;
    grid-template-columns: 2fr 2fr 2fr;
    height: 100vh;
    margin: 0;
    grid-row-gap: 5px;
    grid-column-gap: 5px;
  }

  header {
    grid-area: header;
  }

  aside#home {
    grid-area: anterior;
  }

  section#banner {
    grid-area: banner;
  }

  footer {
    grid-area: footer;
    justify-content: center;
  }

  .fondo-imagen {
    background-image: url(../../imagenes/portada_web.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: none;
    height: 600px;
  }

  .text-home {
    display: inline-block;
    margin-left: 7%;
    margin-top: 15%;
  }

  .encabezado {
    color: gray;
    margin: 0;
    font-weight: bolder;
    font-size: x-large;
  }

  .encabezado1 {
    color: #993bd7;
    letter-spacing: 7px;
    font-weight: bolder;
    font-size: x-large;
  }

  p {
    font-size: 16px;
    font-family: "Comfortaa", sans-serif;
    src: url(fuentes/Comfortaa/Comfortaa.ttf);
    text-align: left;
    line-height: 25px;
    position: absolute;
    color: gray;
  }

  .btn-primary {
    background-color: #FFFF9E;
    color: black;
    outline-color: black;
  }
  .btn-primary:hover {
    background-color: #634478;
    color: white;
  }

  #banner {
    display: flex;
    height: auto;
    justify-content: space-evenly;
    align-self: center;
    background-color: #F3E3FC;
    padding-bottom: 5%;
    padding-top: 2%;
  }

  .customer-ex {
    width: 100px;
    height: 100px;
    padding-top: 10px;
    margin: 20px;
    background-image: url(../../imagenes/customer_ex.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: centro;
  }

  .digital-ex {
    width: 100px;
    height: 100px;
    padding-top: 10px;
    margin: 20px;
    background-image: url(../../imagenes/digital_ex.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: centro;
  }

  .employ-ex {
    width: 100px;
    height: 100px;
    padding-top: 10px;
    margin: 20px;
    background-image: url(../../imagenes/emply_ex.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: centro;
  }

  #texto-banner {
    font-size: 16px;
    font-family: "Comfortaa", sans-serif;
    src: url(fuentes/Comfortaa/Comfortaa.ttf);
    color: #048DBE;
    margin-top: 100px;
    text-align: center;
    justify-content: center;
    font-weight: bolder;
  }
}
/* TABLET */
@media (min-width: 480px) and (max-width: 1023px) {
  #grilla-index {
    display: grid;
    grid-template-areas: "header header header" "anterior anterior anterior" "banner banner banner" "footer footer footer ";
    grid-template-rows: auto;
    grid-template-columns: 2fr 3fr 2fr;
    height: 100vh;
    margin: 0;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
  }

  header {
    grid-area: header;
  }

  aside#home {
    grid-area: anterior;
  }

  section#banner {
    grid-area: banner;
  }

  footer {
    grid-area: footer;
    justify-content: center;
  }

  .fondo-imagen {
    background-image: url(../../imagenes/portada_web.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: none;
    height: 600px;
  }

  .text-home {
    display: inline-block;
    margin-left: 7%;
    margin-top: 15%;
  }

  .encabezado {
    color: gray;
    margin: 0;
    font-weight: bolder;
    font-size: large;
  }

  .encabezado1 {
    color: #993bd7;
    letter-spacing: 5px;
    font-weight: bolder;
    font-size: large;
  }

  p {
    font-size: 16px;
    font-family: "Comfortaa", sans-serif;
    src: url(fuentes/Comfortaa/Comfortaa.ttf);
    text-align: left;
    line-height: 25px;
    position: absolute;
    color: gray;
  }

  .btn-primary {
    background-color: #FFFF9E;
    color: black;
    outline-color: black;
  }
  .btn-primary:hover {
    background-color: #634478;
    color: white;
  }

  #banner {
    display: flex;
    height: auto;
    justify-content: space-evenly;
    align-self: center;
    background-color: #F3E3FC;
    padding-bottom: 10%;
    padding-top: 2%;
  }

  .customer-ex {
    width: 100px;
    height: 100px;
    padding-top: 10px;
    margin: 20px;
    background-image: url(../../imagenes/customer_ex.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: centro;
  }

  .digital-ex {
    width: 100px;
    height: 100px;
    padding-top: 10px;
    margin: 20px;
    background-image: url(../../imagenes/digital_ex.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: centro;
  }

  .employ-ex {
    width: 100px;
    height: 100px;
    padding-top: 10px;
    margin: 20px;
    background-image: url(../../imagenes/emply_ex.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: centro;
  }

  #texto-banner {
    font-size: 16px;
    font-family: "Comfortaa", sans-serif;
    src: url(fuentes/Comfortaa/Comfortaa.ttf);
    color: #048DBE;
    margin-top: 100px;
    text-align: center;
    justify-content: center;
    font-weight: bolder;
  }
}
/* MOBILE */
@media (max-width: 479px) {
  #grilla-index {
    display: grid;
    grid-template-areas: "header" "anterior" "banner" "footer";
    grid-template-rows: auto;
    grid-template-columns: auto;
    height: 100vh;
    margin: 0;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
  }

  header {
    grid-area: header;
  }

  aside#home {
    grid-area: anterior;
  }

  section#banner {
    grid-area: banner;
  }

  footer {
    grid-area: footer;
    justify-content: center;
  }

  .fondo-imagen {
    background-image: url(../../imagenes/portada_web.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: none;
    height: 600px;
  }

  .text-home {
    display: inline-block;
    margin-left: 7%;
    margin-top: 15%;
  }

  .encabezado {
    color: gray;
    margin: 0;
    font-weight: bolder;
    font-size: 20px;
  }

  .encabezado1 {
    color: #993bd7;
    letter-spacing: 6px;
    font-weight: bolder;
    font-size: 20px;
  }

  p {
    font-size: 16px;
    font-family: "Comfortaa", sans-serif;
    src: url(fuentes/Comfortaa/Comfortaa.ttf);
    text-align: left;
    line-height: 25px;
    position: absolute;
    color: gray;
  }

  .btn-primary {
    background-color: #FFFF9E;
    color: black;
    outline-color: black;
  }
  .btn-primary:hover {
    background-color: #634478;
    color: white;
  }

  #banner {
    display: flex;
    height: auto;
    justify-content: space-evenly;
    align-self: center;
    background-color: #F3E3FC;
    padding-bottom: 15%;
    padding-top: 2%;
  }

  .customer-ex {
    width: 70px;
    height: 70px;
    margin: 20px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(../../imagenes/customer_ex.png);
  }

  .digital-ex {
    width: 70px;
    height: 70px;
    margin: 20px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(../../imagenes/digital_ex.png);
  }

  .employ-ex {
    width: 70px;
    height: 70px;
    margin: 20px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(../../imagenes/emply_ex.png);
  }

  #texto-banner {
    font-size: 16px;
    font-family: "Comfortaa", sans-serif;
    src: url(fuentes/Comfortaa/Comfortaa.ttf);
    color: #048DBE;
    margin-top: 80px;
    text-align: center;
    justify-content: center;
    font-weight: bolder;
  }
}
/* ------BLOG------ */
/* DESKTOP */
@media (min-width: 1024px) {
  #grilla {
    display: grid;
    grid-template-areas: "header header header" ". destacado ." "anterior anterior anterior" "form form form" "footer footer footer";
    grid-template-rows: 0.8fr 8fr 4fr 2fr 0.5fr;
    grid-template-columns: 2fr 2fr 2fr;
    height: 100vh;
    margin: 0;
    grid-row-gap: 5px;
    grid-column-gap: 5px;
  }
  #grilla header {
    grid-area: header;
  }
  #grilla aside#title {
    grid-area: titulo;
  }
  #grilla section#blogDestacado {
    grid-area: destacado;
  }
  #grilla section#blogAnterior {
    grid-area: anterior;
  }
  #grilla aside#formulario {
    grid-area: form;
  }
  #grilla footer {
    grid-area: footer;
  }

  /*Estilos*/
  .blogPpal {
    display: grid;
    color: black;
    height: 480px;
    width: 1000px;
    padding: 20px;
    margin-top: 20px;
    background-image: url(https://debmedia.com/blog/wp-content/uploads/2020/02/customer-centric-1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 20px;
  }
  .blogPpal:hover {
    transform: scale(1.1);
    background-color: none;
  }

  section {
    display: flex;
    height: auto;
    justify-content: space-evenly;
    margin-top: 50px;
    align-self: center;
  }
  section .blog-secundario1 {
    width: 300px;
    height: 250px;
    padding: 10px;
    margin: 20px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 20px;
  }
  section .blog-secundario2 {
    width: 300px;
    height: 250px;
    padding: 10px;
    margin: 20px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 20px;
  }
  section .blog-secundario3 {
    width: 300px;
    height: 250px;
    padding: 10px;
    margin: 20px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 20px;
  }
  section .blog-secundario1 {
    background-image: url(https://www.caad-design.com/wp-content/uploads/2020/03/customer-journey-featured-image-20200310-caad-retail-design-barcelona.jpg.jpg);
  }
  section .blog-secundario1:hover {
    transform: scale(1.1);
    background-color: none;
  }
  section .blog-secundario2 {
    background-image: url(https://www.questionpro.com/blog/wp-content/uploads/2020/08/Infografia2-customer-service-ideal.jpg);
  }
  section .blog-secundario2:hover {
    transform: scale(1.1);
    background-color: none;
  }
  section .blog-secundario3 {
    background-image: url(https://www.questionpro.com/blog/wp-content/uploads/2020/08/Infografia2-customer-service-ideal.jpg);
  }
  section .blog-secundario3:hover {
    transform: scale(1.1);
    background-color: none;
  }

  .form {
    background-color: #DEE2FF;
    text-align: center;
    font-size: small;
    font-family: "Comfortaa", sans-serif;
    src: url(/fuentes/Comfortaa/Comfortaa.ttf);
    padding: 1%;
    margin: 0;
  }

  div .mb-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.1%;
  }
  div .btn-primary {
    background-color: #FFFF9E;
    color: black;
    outline-color: black;
  }
  div .btn-primary:hover {
    background-color: black;
    color: white;
  }

  footer {
    display: flex;
    background-color: #634478;
    color: #DEE2FF;
    padding: 12px;
    text-align: center;
    font-size: small;
    font-weight: bolder;
    font-family: "Comfortaa", sans-serif;
    src: url(/fuentes/Comfortaa/Comfortaa.ttf);
  }
}
/* TABLET */
@media (min-width: 480px) and (max-width: 1023px) {
  #grilla {
    display: grid;
    grid-template-areas: "header header header" ". destacado ." "anterior anterior anterior" "form form form" "footer footer footer";
    grid-template-rows: 0.8fr 8fr 4fr 2fr 0.5fr;
    grid-template-columns: 2fr 2fr 2fr;
    height: 100vh;
    margin: 0;
    grid-row-gap: 5px;
    grid-column-gap: 5px;
  }
  #grilla header {
    grid-area: header;
  }
  #grilla aside#title {
    grid-area: titulo;
  }
  #grilla section#blogDestacado {
    grid-area: destacado;
  }
  #grilla section#blogAnterior {
    grid-area: anterior;
  }
  #grilla aside#formulario {
    grid-area: form;
  }
  #grilla footer {
    grid-area: footer;
  }

  /*Estilos*/
  .blogPpal {
    display: grid;
    color: black;
    height: 480px;
    width: 1000px;
    padding: 20px;
    margin-top: 20px;
    background-image: url(https://debmedia.com/blog/wp-content/uploads/2020/02/customer-centric-1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 20px;
  }
  .blogPpal:hover {
    transform: scale(1.1);
    background-color: none;
  }

  section {
    display: flex;
    height: auto;
    justify-content: space-evenly;
    margin-top: 50px;
    align-self: center;
  }
  section .blog-secundario1 {
    width: 300px;
    height: 250px;
    padding: 10px;
    margin: 20px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 20px;
  }
  section .blog-secundario2 {
    width: 300px;
    height: 250px;
    padding: 10px;
    margin: 20px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 20px;
  }
  section .blog-secundario3 {
    width: 300px;
    height: 250px;
    padding: 10px;
    margin: 20px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 20px;
  }
  section .blog-secundario1 {
    background-image: url(https://www.caad-design.com/wp-content/uploads/2020/03/customer-journey-featured-image-20200310-caad-retail-design-barcelona.jpg.jpg);
  }
  section .blog-secundario1:hover {
    transform: scale(1.1);
    background-color: none;
  }
  section .blog-secundario2 {
    background-image: url(https://www.questionpro.com/blog/wp-content/uploads/2020/08/Infografia2-customer-service-ideal.jpg);
  }
  section .blog-secundario2:hover {
    transform: scale(1.1);
    background-color: none;
  }
  section .blog-secundario3 {
    background-image: url(https://www.questionpro.com/blog/wp-content/uploads/2020/08/Infografia2-customer-service-ideal.jpg);
  }
  section .blog-secundario3:hover {
    transform: scale(1.1);
    background-color: none;
  }

  .form {
    background-color: #DEE2FF;
    text-align: center;
    font-size: small;
    font-family: "Comfortaa", sans-serif;
    src: url(/fuentes/Comfortaa/Comfortaa.ttf);
    padding: 1%;
    margin: 0;
  }

  section .mb-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.1%;
  }
  section .btn-primary {
    background-color: #FFFF9E;
    color: black;
    outline-color: black;
  }
  section .btn-primary:hover {
    background-color: black;
    color: white;
  }

  footer {
    display: flex;
    background-color: #634478;
    color: #DEE2FF;
    padding: 12px;
    text-align: center;
    font-size: small;
    font-weight: bolder;
    font-family: "Comfortaa", sans-serif;
    src: url(/fuentes/Comfortaa/Comfortaa.ttf);
  }
}
/* MOBILE */
@media (max-width: 479px) {
  #grilla {
    display: grid;
    grid-template-areas: "header" "destacado" "anterior" "form" "footer";
    grid-template-rows: auto;
    grid-template-columns: auto;
    height: 100vh;
    margin: 0;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
  }
  #grilla header {
    grid-area: header;
  }
  #grilla footer {
    grid-area: footer;
  }
  #grilla section#blogDestacado {
    grid-area: destacado;
  }
  #grilla section#blogAnterior {
    grid-area: anterior;
  }
  #grilla nav {
    grid-area: nav;
  }
  #grilla aside#formulario {
    grid-area: form;
    display: flex;
  }

  /*Estilos*/
  section#blogDestacado {
    display: flex;
    height: 300px;
    margin-top: 50px;
  }

  .blogPpal {
    display: flex;
    display: grid;
    justify-self: center;
    width: 350px;
    padding: 10px;
    margin: 10px;
    background-image: url(https://debmedia.com/blog/wp-content/uploads/2020/02/customer-centric-1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 20px;
  }
  .blogPpal:hover {
    transform: scale(1.1);
    background-color: none;
  }

  section#blogAnterior {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-self: center;
    margin-top: 20px;
  }
  section#blogAnterior .blog-secundario1 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 300px;
    height: 250px;
    padding: 10px;
    margin: 20px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 20px;
  }
  section#blogAnterior .blog-secundario2 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 300px;
    height: 250px;
    padding: 10px;
    margin: 20px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 20px;
  }
  section#blogAnterior .blog-secundario3 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 300px;
    height: 250px;
    padding: 10px;
    margin: 20px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 20px;
  }
  section#blogAnterior .blog-secundario1 {
    background-image: url(https://www.caad-design.com/wp-content/uploads/2020/03/customer-journey-featured-image-20200310-caad-retail-design-barcelona.jpg.jpg);
  }
  section#blogAnterior .blog-secundario1:hover {
    transform: scale(1.1);
    background-color: none;
  }
  section#blogAnterior .blog-secundario2 {
    background-image: url(https://www.questionpro.com/blog/wp-content/uploads/2020/08/Infografia2-customer-service-ideal.jpg);
  }
  section#blogAnterior .blog-secundario2:hover {
    transform: scale(1.1);
    background-color: none;
  }
  section#blogAnterior .blog-secundario3 {
    background-image: url(https://www.questionpro.com/blog/wp-content/uploads/2020/08/Infografia2-customer-service-ideal.jpg);
  }
  section#blogAnterior .blog-secundario3:hover {
    transform: scale(1.1);
    background-color: none;
  }

  .form {
    display: flex;
    background-color: #DEE2FF;
    text-align: center;
    font-size: smaller;
    font-family: "Comfortaa", sans-serif;
    src: url(/fuentes/Comfortaa/Comfortaa.ttf);
    padding: 1%;
  }

  div .mb-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.1%;
  }
  div .btn-primary {
    background-color: #FFFF9E;
    color: black;
    outline-color: black;
  }
  div .btn-primary hover {
    background-color: black;
    color: white;
  }
}
/* ------PORTFOLIO------ */
/* DESKTOP */
@media (min-width: 1024px) {
  #grilla-portfolio {
    display: grid;
    grid-template-areas: "header header header header" ". portada1 texto1 ." ". portada2 texto2 ." ". portada3 texto3 ." " footer footer footer footer";
    grid-template-rows: 0.8fr 8fr 8fr 8fr 0.5fr;
    grid-template-columns: 2fr 4fr 6fr 2fr;
    height: 100vh;
    margin: 0;
    grid-row-gap: 5px;
    grid-column-gap: 5px;
    align-items: center;
  }

  header {
    grid-area: header;
  }

  section#branding1 {
    grid-area: portada1;
  }

  section#recurso1 {
    grid-area: texto1;
  }

  section#branding2 {
    grid-area: portada2;
  }

  section#recurso2 {
    grid-area: texto2;
  }

  section#branding3 {
    grid-area: portada3;
  }

  section#recurso3 {
    grid-area: texto3;
  }

  footer {
    grid-area: footer;
  }

  #branding1 {
    margin-left: 10%;
  }

  #branding2 {
    margin-left: 10%;
  }

  #branding3 {
    margin-left: 10%;
  }

  .tituloPortfolio {
    font-size: 30px;
  }

  #recurso1 {
    width: 600px;
    height: 400px;
    align-self: flex-start;
    padding: 50px;
    display: flex;
    justify-content: center;
    text-align: justify;
    font-size: medium;
    font-weight: normal;
    font-family: "Comfortaa", sans-serif;
    src: url(/fuentes/Comfortaa/Comfortaa.ttf);
  }

  #recurso2 {
    width: 600px;
    height: 400px;
    align-self: flex-start;
    padding: 50px;
    display: flex;
    justify-content: center;
    text-align: justify;
    font-size: medium;
    font-weight: normal;
    font-family: "Comfortaa", sans-serif;
    src: url(/fuentes/Comfortaa/Comfortaa.ttf);
  }

  #recurso3 {
    width: 600px;
    height: 400px;
    align-self: flex-start;
    padding: 50px;
    display: flex;
    justify-content: center;
    text-align: justify;
    font-size: medium;
    font-weight: normal;
    font-family: "Comfortaa", sans-serif;
    src: url(/fuentes/Comfortaa/Comfortaa.ttf);
  }

  .portfolio1 {
    width: 300px;
    height: 450px;
    padding: 10px;
    margin: 10px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
    background-image: url(../../imagenes/portfolio1.png);
  }

  .portfolio2 {
    width: 300px;
    height: 450px;
    padding: 10px;
    margin: 10px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
    background-image: url(../../imagenes/portfolio2.png);
  }

  .portfolio3 {
    width: 300px;
    height: 450px;
    padding: 10px;
    margin: 10px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
    background-image: url(../../imagenes/portfolio3.png);
  }

  #button {
    margin-top: 20%;
    margin-left: 40%;
    background-color: #993bd7;
  }
}
/* TABLET */
@media (min-width: 480px) and (max-width: 1023px) {
  #grilla-portfolio {
    display: grid;
    grid-template-areas: "header header header header" ". portada1 texto1 ." ". portada2 texto2 ." ". portada3 texto3 ." " footer footer footer footer";
    grid-template-rows: 0.8fr 8fr 8fr 8fr 0.5fr;
    grid-template-columns: 2fr 4fr 6fr 2fr;
    height: 100vh;
    margin: 0;
    grid-row-gap: 5px;
    grid-column-gap: 5px;
    align-items: center;
  }

  header {
    grid-area: header;
  }

  section#branding1 {
    grid-area: portada1;
  }

  section#recurso1 {
    grid-area: texto1;
  }

  section#branding2 {
    grid-area: portada2;
  }

  section#recurso2 {
    grid-area: texto2;
  }

  section#branding3 {
    grid-area: portada3;
  }

  section#recurso3 {
    grid-area: texto3;
  }

  footer {
    grid-area: footer;
  }

  #branding1 {
    margin-left: 10%;
  }

  #branding2 {
    margin-left: 10%;
  }

  #branding3 {
    margin-left: 10%;
  }

  .tituloPortfolio {
    font-size: 24px;
  }

  #recurso1 {
    width: 600px;
    height: 400px;
    align-self: flex-start;
    padding: 50px;
    display: flex;
    justify-content: center;
    text-align: justify;
    font-size: medium;
    font-weight: normal;
    font-family: "Comfortaa", sans-serif;
    src: url(/fuentes/Comfortaa/Comfortaa.ttf);
  }

  #recurso2 {
    width: 600px;
    height: 400px;
    align-self: flex-start;
    padding: 50px;
    display: flex;
    justify-content: center;
    text-align: justify;
    font-size: medium;
    font-weight: normal;
    font-family: "Comfortaa", sans-serif;
    src: url(/fuentes/Comfortaa/Comfortaa.ttf);
  }

  #recurso3 {
    width: 600px;
    height: 400px;
    align-self: flex-start;
    padding: 50px;
    display: flex;
    justify-content: center;
    text-align: justify;
    font-size: medium;
    font-weight: normal;
    font-family: "Comfortaa", sans-serif;
    src: url(/fuentes/Comfortaa/Comfortaa.ttf);
  }

  .portfolio1 {
    width: 300px;
    height: 450px;
    padding: 10px;
    margin: 10px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
    background-image: url(../../imagenes/portfolio1.png);
  }

  .portfolio2 {
    width: 300px;
    height: 450px;
    padding: 10px;
    margin: 10px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
    background-image: url(../../imagenes/portfolio2.png);
  }

  .portfolio3 {
    width: 300px;
    height: 450px;
    padding: 10px;
    margin: 10px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
    background-image: url(../../imagenes/portfolio3.png);
    margin-bottom: 10%;
  }

  #button {
    margin-top: 20%;
    margin-left: 40%;
    background-color: #993bd7;
  }
}
/* MOBILE */
@media (max-width: 479px) {
  #grilla-portfolio {
    display: grid;
    grid-template-areas: "header" "portada1" "texto1" "portada2" "texto2" "portada3" "texto3" " footer";
    grid-template-rows: 2fr 4fr 4fr 4fr 4fr 4fr 4fr 0.5fr;
    grid-template-columns: auto;
    height: 100vh;
    margin: 0;
    grid-row-gap: 5px;
    grid-column-gap: 5px;
    align-items: center;
  }

  header {
    grid-area: header;
  }

  section#branding1 {
    grid-area: portada1;
  }

  section#recurso1 {
    grid-area: texto1;
  }

  section#branding2 {
    grid-area: portada2;
  }

  section#recurso2 {
    grid-area: texto2;
  }

  section#branding3 {
    grid-area: portada3;
  }

  section#recurso3 {
    grid-area: texto3;
  }

  footer {
    grid-area: footer;
  }

  #branding1 {
    margin-top: 10%;
    justify-content: center;
    margin-left: 3%;
  }

  #branding2 {
    justify-content: center;
    margin-left: 3%;
  }

  #branding3 {
    justify-content: center;
    margin-left: 3%;
  }

  .tituloPortfolio {
    font-size: 20px;
  }

  #recurso1 {
    width: 370px;
    height: 250px;
    align-self: flex-start;
    padding: 10px;
    display: flex;
    justify-content: center;
    text-align: justify;
    font-size: small;
    font-weight: normal;
    margin: 5%;
    font-family: "Comfortaa", sans-serif;
    src: url(/fuentes/Comfortaa/Comfortaa.ttf);
  }

  #recurso2 {
    width: 370px;
    height: 250px;
    align-self: flex-start;
    padding: 10px;
    display: flex;
    justify-content: center;
    text-align: justify;
    font-size: small;
    font-weight: normal;
    margin: 5%;
    font-family: "Comfortaa", sans-serif;
    src: url(/fuentes/Comfortaa/Comfortaa.ttf);
  }

  #recurso3 {
    width: 370px;
    height: 250px;
    align-self: flex-start;
    padding: 10px;
    display: flex;
    justify-content: center;
    text-align: justify;
    font-size: small;
    font-weight: normal;
    margin: 5%;
    font-family: "Comfortaa", sans-serif;
    src: url(/fuentes/Comfortaa/Comfortaa.ttf);
    margin-bottom: 10%;
  }

  .portfolio1 {
    width: 350px;
    height: 230px;
    padding: 10px;
    margin: 10px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
    background-image: url(../../imagenes/portfolio1.png);
    margin-top: 10%;
  }

  .portfolio2 {
    width: 350px;
    height: 230px;
    padding: 10px;
    margin: 10px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
    background-image: url(../../imagenes/portfolio2.png);
  }

  .portfolio3 {
    width: 350px;
    height: 230px;
    padding: 10px;
    margin: 10px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
    background-image: url(../../imagenes/portfolio3.png);
  }

  #button {
    margin-top: 10%;
    width: 350px;
    background-color: #993bd7;
    text-align: center;
    align-self: center;
    justify-self: center;
  }
}
/* ------PORTFOLIO 1------ */
/* DESKTOP */
@media (min-width: 1024px) {
  .docu1 {
    background-image: url(../../imagenes/docu_portfolio1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-color: none;
    height: 3000px;
    justify-content: center;
    justify-items: center;
    justify-self: center;
    display: flex;
  }

  .tituloportfolio1 {
    font-size: 36px;
    color: #634478;
    padding-top: 5%;
    font-weight: bolder;
    text-align: center;
  }

  .tituloportfolio2 {
    font-size: 30px;
    color: #993bd7;
    font-weight: bolder;
    text-align: center;
  }

  #button1 {
    display: block;
    flex-direction: row;
    justify-content: center;
    margin: 5%;
    width: 200px;
    background-color: #993bd7;
    text-align: center;
    align-content: space-between;
  }
}
/* TABLET */
@media (min-width: 480px) and (max-width: 1023px) {
  .docu1 {
    background-image: url(../../imagenes/docu_portfolio1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-color: none;
    height: 2000px;
    justify-content: center;
    justify-items: center;
    justify-self: center;
    display: flex;
  }

  .tituloportfolio1 {
    font-size: 30px;
    color: #634478;
    padding-top: 5%;
    font-weight: bolder;
    text-align: center;
  }

  .tituloportfolio2 {
    font-size: 24px;
    color: #993bd7;
    font-weight: bolder;
    text-align: center;
  }

  #button1 {
    display: block;
    flex-direction: row;
    justify-content: center;
    margin: 5%;
    width: 200px;
    background-color: #993bd7;
    text-align: center;
    align-content: space-between;
  }
}
/* MOBILE */
@media (max-width: 479px) {
  .docu1 {
    margin-top: 10%;
    background-image: url(../../imagenes/docu_portfolio1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-color: none;
    height: 1000px;
    justify-content: center;
    justify-items: center;
    justify-self: center;
    display: flex;
  }

  .tituloportfolio1 {
    font-size: 26px;
    color: #634478;
    padding-top: 5%;
    font-weight: bolder;
    text-align: center;
  }

  .tituloportfolio2 {
    font-size: 20px;
    color: #993bd7;
    font-weight: bolder;
    text-align: center;
  }

  #button1 {
    display: block;
    flex-direction: row;
    justify-content: center;
    margin: 5%;
    width: 200px;
    background-color: #993bd7;
    text-align: center;
    align-content: space-between;
  }
}
/* ------PORTFOLIO 2------ */
/* DESKTOP */
@media (min-width: 1024px) {
  .docu2 {
    background-image: url(../../imagenes/docu_portfolio2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-color: none;
    height: 20600px;
    justify-content: center;
    justify-items: center;
    justify-self: center;
    display: flex;
  }

  .tituloportfolio1 {
    font-size: 36px;
    color: #634478;
    padding-top: 5%;
    font-weight: bolder;
    text-align: center;
  }

  .tituloportfolio2 {
    font-size: 30px;
    color: #993bd7;
    font-weight: bolder;
    text-align: center;
  }

  #button1 {
    display: block;
    flex-direction: row;
    justify-content: center;
    margin: 5%;
    width: 200px;
    background-color: #993bd7;
    text-align: center;
    align-content: space-between;
  }
}
/* TABLET */
@media (min-width: 480px) and (max-width: 1023px) {
  .docu2 {
    background-image: url(../../imagenes/docu_portfolio2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-color: none;
    height: 10600px;
    justify-content: center;
    justify-items: center;
    justify-self: center;
    display: flex;
  }

  .tituloportfolio1 {
    font-size: 30px;
    color: #634478;
    padding-top: 5%;
    font-weight: bolder;
    text-align: center;
  }

  .tituloportfolio2 {
    font-size: 24px;
    color: #993bd7;
    font-weight: bolder;
    text-align: center;
  }

  #button1 {
    display: block;
    flex-direction: row;
    justify-content: center;
    margin: 5%;
    width: 200px;
    background-color: #993bd7;
    text-align: center;
    align-content: space-between;
  }
}
/* MOBILE */
@media (max-width: 479px) {
  .docu2 {
    margin-top: 10%;
    background-image: url(../../imagenes/docu_portfolio2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-color: none;
    height: 5600px;
    justify-content: center;
    justify-items: center;
    justify-self: center;
    display: flex;
  }

  .tituloportfolio1 {
    font-size: 26px;
    color: #634478;
    padding-top: 5%;
    font-weight: bolder;
    text-align: center;
  }

  .tituloportfolio2 {
    font-size: 20px;
    color: #993bd7;
    font-weight: bolder;
    text-align: center;
  }

  #button1 {
    display: block;
    flex-direction: row;
    justify-content: center;
    margin: 5%;
    width: 200px;
    background-color: #993bd7;
    text-align: center;
    align-content: space-between;
  }
}
/* ------PORTFOLIO 3------ */
/* DESKTOP */
@media (min-width: 1024px) {
  .docu3 {
    background-image: url(../../imagenes/docu_portfolio3.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-color: none;
    height: 30600px;
    justify-content: center;
    justify-items: center;
    justify-self: center;
    display: flex;
  }

  .tituloportfolio1 {
    font-size: 36px;
    color: #634478;
    padding-top: 5%;
    font-weight: bolder;
    text-align: center;
  }

  .tituloportfolio2 {
    font-size: 30px;
    color: #993bd7;
    font-weight: bolder;
    text-align: center;
  }

  #button1 {
    display: block;
    flex-direction: row;
    justify-content: center;
    margin: 5%;
    width: 200px;
    background-color: #993bd7;
    text-align: center;
    align-content: space-between;
  }
}
/* TABLET */
@media (min-width: 480px) and (max-width: 1023px) {
  .docu3 {
    background-image: url(../../imagenes/portfolio3.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-color: none;
    height: 20600px;
    justify-content: center;
    justify-items: center;
    justify-self: center;
    display: flex;
  }

  .tituloportfolio1 {
    font-size: 30px;
    color: #634478;
    padding-top: 5%;
    font-weight: bolder;
    text-align: center;
  }

  .tituloportfolio2 {
    font-size: 24px;
    color: #993bd7;
    font-weight: bolder;
    text-align: center;
  }

  #button1 {
    display: block;
    flex-direction: row;
    justify-content: center;
    margin: 5%;
    width: 200px;
    background-color: #993bd7;
    text-align: center;
    align-content: space-between;
  }
}
/* MOBILE */
@media (max-width: 479px) {
  .docu3 {
    margin-top: 10%;
    background-image: url(../../imagenes/docu_portfolio3.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-color: none;
    height: 10600px;
    justify-content: center;
    justify-items: center;
    justify-self: center;
    display: flex;
  }

  .tituloportfolio1 {
    font-size: 26px;
    color: #634478;
    padding-top: 5%;
    font-weight: bolder;
    text-align: center;
  }

  .tituloportfolio2 {
    font-size: 20px;
    color: #993bd7;
    font-weight: bolder;
    text-align: center;
  }

  #button1 {
    display: block;
    flex-direction: row;
    justify-content: center;
    margin: 5%;
    width: 200px;
    background-color: #993bd7;
    text-align: center;
    align-content: space-between;
  }
}
/* ------ACERCA DE MI------ */
/* DESKTOP */
@media (min-width: 1024px) {
  #grilla-aboutme {
    display: grid;
    grid-template-areas: "header header header header header" ". presentacion presentacion presentacion ." ". hobbies hobbies hobbies ." "logros logros logros skills skills" "footer footer footer footer footer";
    grid-template-rows: 0.8fr 4fr 4fr 4fr 0.5fr;
    grid-template-columns: 1fr 4fr 4fr 4fr 1fr;
    height: auto;
    margin: 0;
    grid-row-gap: 10px;
    grid-column-gap: 5px;
  }
  #grilla-aboutme header {
    grid-area: header;
  }
  #grilla-aboutme #aboutme {
    grid-area: presentacion;
  }
  #grilla-aboutme .caja1 {
    grid-area: foto;
  }
  #grilla-aboutme .cajat1 {
    grid-area: texto;
  }
  #grilla-aboutme div#skills {
    grid-area: skills;
  }
  #grilla-aboutme #hobbies {
    grid-area: hobbies;
  }
  #grilla-aboutme div#logros {
    grid-area: logros;
  }
  #grilla-aboutme footer {
    grid-area: footer;
  }

  .caja1 {
    display: grid;
    width: 500px;
    background-image: url(../../imagenes/About_me.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    justify-content: space-between;
    margin: 20px;
  }

  .tituloSaludo {
    font-size: 30px;
    color: #993bd7;
    font-weight: bolder;
  }

  .subtitulo {
    font-size: 24px;
    color: #048DBE;
    font-weight: bolder;
    flex-direction: row;
  }

  #cajat1 {
    display: grid;
    width: 500px;
    height: 400px;
    justify-content: start;
    background-position: right;
    padding: 5%;
    justify-content: left;
  }

  .parrafoUno {
    font-size: 16px;
    margin-top: 4%;
    font-weight: normal;
  }

  #aboutme {
    display: flex;
    align-content: center;
    justify-content: left;
    padding-bottom: 1%;
  }

  #logros {
    display: flex;
    flex-direction: row;
    padding-bottom: 1%;
  }
  #logros .caja2 {
    display: grid;
    height: 150px;
    margin: 0;
    background-size: contain;
    background-repeat: no-repeat;
  }

  #skills {
    display: flex;
    flex-direction: row;
    padding-bottom: 1%;
    justify-content: left;
  }
  #skills .caja3 {
    display: grid;
    height: 150px;
    margin: 0;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }

  #hobbies {
    display: flex;
    align-content: center;
    justify-content: space-evenly;
    padding-bottom: 1%;
  }
  #hobbies .astrology {
    display: flex;
    width: 150px;
    height: 150px;
    background-image: url(../../imagenes/astrology2-04-04.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  #hobbies .hand-made {
    display: flex;
    width: 150px;
    height: 150px;
    background-image: url(../../imagenes/arte2-03.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  #hobbies .viajar {
    display: flex;
    background-image: url(../../imagenes/viaje-02-02.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 150px;
    height: 150px;
  }

  .texto-banner {
    font-size: 16px;
    width: 200px;
    font-family: "Comfortaa", sans-serif;
    src: url(fuentes/Comfortaa/Comfortaa.ttf);
    margin-top: 160px;
    text-align: center;
    justify-content: center;
  }
}
/* TABLET */
@media (min-width: 480px) and (max-width: 1023px) {
  #grilla-aboutme {
    display: grid;
    grid-template-areas: "header header header" "foto foto foto" "texto1 texto1 texto1" "hobbies hobbies hobbies" "logros logros logros" "skills skills skills" "footer footer footer";
    grid-template-rows: auto;
    grid-template-columns: 4fr 4fr 4fr;
    height: auto;
    margin: 0;
    grid-row-gap: 10px;
    grid-column-gap: 5px;
  }
  #grilla-aboutme header {
    grid-area: header;
  }
  #grilla-aboutme .caja1 {
    grid-area: foto;
  }
  #grilla-aboutme #cajat1 {
    grid-area: texto1;
    display: flex;
  }
  #grilla-aboutme div#skills {
    grid-area: skills;
  }
  #grilla-aboutme #hobbies {
    grid-area: hobbies;
  }
  #grilla-aboutme div#logros {
    grid-area: logros;
  }
  #grilla-aboutme footer {
    grid-area: footer;
  }

  .caja1 {
    display: flex;
    height: 400px;
    background-image: url(../../imagenes/About_me.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    justify-content: center;
  }

  .tituloSaludo {
    font-size: 32px;
    color: #993bd7;
    font-weight: bolder;
  }

  .subtitulo {
    font-size: 24px;
    color: #048DBE;
    font-weight: bolder;
    flex-direction: row;
  }

  #cajat1 {
    display: grid;
    width: 300px;
    padding-top: 1%;
    margin-left: 20px;
    margin-right: 20px;
    justify-content: space-between;
    background-position: center;
  }

  .parrafoUno {
    font-size: 16px;
    margin-top: 4%;
    font-weight: normal;
  }

  #aboutme {
    display: flex;
    align-content: center;
    justify-content: left;
    padding-bottom: 20%;
  }

  #logros {
    display: flex;
    flex-direction: row;
    padding-bottom: 5%;
  }
  #logros .caja2 {
    display: grid;
    height: 150px;
    margin: 0;
    background-size: contain;
    background-repeat: no-repeat;
  }

  #skills {
    display: flex;
    flex-direction: row;
    padding-bottom: 5%;
    justify-content: center;
  }
  #skills .caja3 {
    display: grid;
    height: 150px;
    margin: 0;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }

  #hobbies {
    display: flex;
    align-content: center;
    justify-content: space-evenly;
    padding-bottom: 5%;
  }
  #hobbies .astrology {
    display: flex;
    width: 150px;
    height: 150px;
    background-image: url(../../imagenes/astrology2-04-04.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  #hobbies .hand-made {
    display: flex;
    width: 150px;
    height: 150px;
    background-image: url(../../imagenes/arte2-03.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  #hobbies .viajar {
    display: flex;
    background-image: url(../../imagenes/viaje-02-02.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 150px;
    height: 150px;
  }

  .texto-banner {
    font-size: 16px;
    width: 200px;
    font-family: "Comfortaa", sans-serif;
    src: url(fuentes/Comfortaa/Comfortaa.ttf);
    margin-top: 160px;
    text-align: center;
    justify-content: center;
  }
}
/* MOBILE */
@media (max-width: 479px) {
  #grilla-aboutme {
    display: grid;
    grid-template-areas: "header" "foto" "texto1" "hobbies" "logros" "skills" "footer";
    grid-template-rows: 0.8fr 4fr 4fr 2fr 2fr 2fr 0.5fr;
    grid-template-columns: auto;
    height: auto;
    margin: 0;
    grid-row-gap: 10px;
    grid-column-gap: 5px;
  }
  #grilla-aboutme header {
    grid-area: header;
  }
  #grilla-aboutme .caja1 {
    grid-area: foto;
  }
  #grilla-aboutme #cajat1 {
    grid-area: texto1;
    display: flex;
  }
  #grilla-aboutme #skills {
    grid-area: skills;
  }
  #grilla-aboutme #hobbies {
    grid-area: hobbies;
  }
  #grilla-aboutme #logros {
    grid-area: logros;
  }
  #grilla-aboutme footer {
    grid-area: footer;
  }

  .caja1 {
    display: flex;
    height: 400px;
    background-image: url(../../imagenes/About_me.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    justify-content: center;
  }

  .tituloSaludo {
    font-size: 24px;
    color: #993bd7;
    font-weight: bolder;
  }

  .subtitulo {
    font-size: 18px;
    color: #048DBE;
    font-weight: bolder;
    flex-direction: row;
  }

  #cajat1 {
    display: grid;
    width: 300px;
    padding-top: 1%;
    margin-left: 20px;
    margin-right: 20px;
    justify-content: space-between;
    background-position: center;
  }

  .parrafoUno {
    font-size: 16px;
    margin-top: 10%;
    font-weight: normal;
  }

  #logros {
    display: flex;
    flex-direction: row;
    padding-bottom: 1%;
    margin: 30px;
  }
  #logros .caja2 {
    display: grid;
    height: 150px;
    margin: 0;
    background-size: contain;
    background-repeat: no-repeat;
  }

  #skills {
    display: flex;
    flex-direction: row;
    padding-bottom: 1%;
    justify-content: center;
  }
  #skills .caja3 {
    display: flex;
    width: 200px;
    margin-left: 10px;
    margin-right: 10px;
    background-size: auto;
    background-repeat: no-repeat;
    background-position: center;
  }

  #hobbies {
    display: flex;
    align-content: center;
    justify-content: space-evenly;
    padding-bottom: 1%;
    margin-left: 20px;
    margin-right: 20px;
  }
  #hobbies .astrology {
    display: flex;
    width: 150px;
    height: 150px;
    background-image: url(../../imagenes/astrology2-04-04.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  #hobbies .hand-made {
    display: flex;
    width: 150px;
    height: 150px;
    background-image: url(../../imagenes/arte2-03.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  #hobbies .viajar {
    display: flex;
    background-image: url(../../imagenes/viaje-02-02.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 150px;
    height: 150px;
  }

  .texto-banner {
    font-size: 16px;
    width: 100px;
    font-family: "Comfortaa", sans-serif;
    src: url(fuentes/Comfortaa/Comfortaa.ttf);
    margin-top: 140px;
    text-align: center;
    justify-content: space-between;
  }
}

/*# sourceMappingURL=destino.css.map */
